source '/Users/Jonathan/.powerline/bindings/tmux/powerline.conf'

# act like vim
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# copy/paste
bind b run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# nice bindings
unbind %
bind \ split-window -h
bind - split-window -v

bind & kill-window
bind x kill-pane
bind O select-pane -t :.-

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# look good
set -g default-terminal "screen-256color"

# mousy mousy
setw -g mode-mouse on
set -g mouse-select-pane on

# I like my names, thank you
# setw -g automatic-rename off

# increase scrollback lines
set -g history-limit 10000

# macosx fix
set -g default-command "reattach-to-user-namespace -l zsh"
